<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Master</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" onclick="createNewChat()">Create New Chat</a>
    </div>

    <div id="main">
        <header>
            <div class="burger" onclick="openNav()"></div>
            <h1>Menu Master</h1>
        </header>
        
        <div class="content">
            <div id="chat-container">
                <!-- Chat messages will appear here -->
            </div>
        </div>

        <div class="input-container">
            <input type="text" id="question-input" placeholder="Ask a question...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
