body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Apple-themed background color */
}

#sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

#sidebar a:hover {
    color: #f1f1f1;
}

#sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
}

.burger {
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
    font-size: 30px;
}

.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff; /* White background color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 130px);
    overflow-y: auto;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #fff; /* White background color */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.input-container input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.input-container button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50; /* Green button color */
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.message {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #f1f1f1;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.message-text {
    font-size: 16px;
}
